<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/westbrook.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="js判断类型判断方法：typeof()，instanceof，Object.prototype.toString.call()等。 在JavaScript里使用typeof判断数据类型，只能区分基本类型，即：number、string、undefined、boolean、object。 对于null、array、function、object来说，使用typeof都会统一返回object字符串。">
<meta name="keywords" content="JavaScript,面经">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识点总结——JavaScript(3)">
<meta property="og:url" content="http://lanxiangc2.github.io/2020/06/25/前端知识点总结——JavaScript-3/index.html">
<meta property="og:site_name" content="黄同学的笔记小屋">
<meta property="og:description" content="js判断类型判断方法：typeof()，instanceof，Object.prototype.toString.call()等。 在JavaScript里使用typeof判断数据类型，只能区分基本类型，即：number、string、undefined、boolean、object。 对于null、array、function、object来说，使用typeof都会统一返回object字符串。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-01T12:32:54.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识点总结——JavaScript(3)">
<meta name="twitter:description" content="js判断类型判断方法：typeof()，instanceof，Object.prototype.toString.call()等。 在JavaScript里使用typeof判断数据类型，只能区分基本类型，即：number、string、undefined、boolean、object。 对于null、array、function、object来说，使用typeof都会统一返回object字符串。">



  <link rel="alternate" href="/atom.xml" title="黄同学的笔记小屋" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://lanxiangc2.github.io/2020/06/25/前端知识点总结——JavaScript-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端知识点总结——JavaScript(3) | 黄同学的笔记小屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄同学的笔记小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">web前端学习日志</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">37</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">41</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lanxiangc2.github.io/2020/06/25/前端知识点总结——JavaScript-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄流川">
      <meta itemprop="description" content="从零到一，跨过就是成功">
      <meta itemprop="image" content="/images/westbrook.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄同学的笔记小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识点总结——JavaScript(3)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-25 17:01:36" itemprop="dateCreated datePublished" datetime="2020-06-25T17:01:36+08:00">2020-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-01 20:32:54" itemprop="dateModified" datetime="2020-07-01T20:32:54+08:00">2020-07-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端知识点总结/" itemprop="url" rel="index"><span itemprop="name">前端知识点总结</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/06/25/前端知识点总结——JavaScript-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/25/前端知识点总结——JavaScript-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">26 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="js判断类型"><a href="#js判断类型" class="headerlink" title="js判断类型"></a>js判断类型</h3><p>判断方法：typeof()，instanceof，Object.prototype.toString.call()等。</p>
<p>在<code>JavaScript</code>里使用<code>typeof</code>判断数据类型，只能区分<strong>基本类型</strong>，即：<code>number</code>、<code>string</code>、<code>undefined</code>、<code>boolean</code>、<code>object</code>。</p>
<p>对于<code>null</code>、<code>array</code>、<code>function</code>、<code>object</code>来说，使用<code>typeof</code>都会统一返回<code>object</code>字符串。</p>
<p>要想区分对象、数组、函数、单纯使用<code>typeof</code>是不行的。在JS中，可以通过<code>Object.prototype.toString</code>方法，判断某个对象之属于哪种内置类型。<br>分为<code>null</code>、<code>string</code>、<code>boolean</code>、<code>number</code>、<code>undefined</code>、<code>array</code>、<code>function</code>、<code>object</code>、<code>date</code>、<code>math</code>。</p>
<a id="more"></a>
<ol>
<li>判断基本类型</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>); <span class="comment">// "[object Null]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>); <span class="comment">// "[object Undefined]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(“abc”);<span class="comment">// "[object String]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">123</span>);<span class="comment">// "[object Number]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">true</span>);<span class="comment">// "[object Boolean]"</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>判断原生引用类型</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//**函数类型**</span></span><br><span class="line"><span class="built_in">Function</span> fn()&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(“test”);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(fn); <span class="comment">// "[object Function]"</span></span><br><span class="line"><span class="comment">//**日期类型**</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(date); <span class="comment">// "[object Date]"</span></span><br><span class="line"><span class="comment">//**数组类型**</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(arr); <span class="comment">// "[object Array]"</span></span><br><span class="line"><span class="comment">//**正则表达式**</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/[hbc]at/gi</span>;</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(reg); <span class="comment">// "[object RegExp]"</span></span><br><span class="line"><span class="comment">//**自定义类型**</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">"Rose"</span>, <span class="number">18</span>);</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(arr); <span class="comment">// "[object Object]"</span></span><br></pre></td></tr></table></figure>
<h3 id="事件代理在捕获阶段的实际应用"><a href="#事件代理在捕获阶段的实际应用" class="headerlink" title="事件代理在捕获阶段的实际应用"></a>事件代理在捕获阶段的实际应用</h3><p>可以在父元素层面阻止事件向子元素传播，也可代替子元素执行某些操作</p>
<h3 id="去除字符串首尾空格"><a href="#去除字符串首尾空格" class="headerlink" title="去除字符串首尾空格"></a>去除字符串首尾空格</h3><p>使用正则(^\s<em>)|(\s</em>$)即可</p>
<h3 id="能来讲讲JS的语言特性吗"><a href="#能来讲讲JS的语言特性吗" class="headerlink" title="能来讲讲JS的语言特性吗"></a>能来讲讲JS的语言特性吗</h3><p>运行在客户端浏览器上；</p>
<p>不用预编译，直接解析执行代码；</p>
<p>是弱类型语言，较为灵活；</p>
<p>与操作系统无关，<a href="https://www.baidu.com/s?wd=跨平台&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">跨平台</a>的语言；</p>
<p>脚本语言、解释性语言；</p>
<p>JavaScript脚本语言具有以下特点:</p>
<p><strong>脚本语言</strong></p>
<p>JavaScript是一种解释型的脚本语言,C、C++等语言先编译后执行,而JavaScript是在程序的运行过程中逐行进行解释。</p>
<p><strong>基于对象</strong></p>
<p>JavaScript是一种基于对象的脚本语言,它不仅可以创建对象,也能使用现有的对象。</p>
<p><strong>简单</strong></p>
<p>JavaScript语言中采用的是弱类型的变量类型,对使用的数据类型未做出严格的要求,是基于Java基本语句和控制的脚本语言,其设计简单紧凑。</p>
<p><strong>动态性</strong></p>
<p>JavaScript是一种采用事件驱动的脚本语言,它不需要经过Web服务器就可以对用户的输入做出响应。在访问一个网页时,鼠标在网页中进行鼠标点击或上下移、窗口移动等操作JavaScript都可直接对这些事件给出相应的响应。</p>
<p><strong>跨平台性</strong></p>
<p>JavaScript脚本语言不依赖于操作系统,仅需要浏览器的支持。因此一个JavaScript脚本在编写后可以带到任意机器上使用,前提上机器上的浏览器支 持JavaScript脚本语言,目前JavaScript已被大多数的浏览器所支持。不同于服务器端脚本语言，例如PHP与ASP，JavaScript主要被作为客户端脚本语言在用户的浏览器上运行，不需要服务器的支持。所以在早期程序员比较青睐于JavaScript以减少对服务器的负担，而与此同时也带来另一个问题：安全性。而随着服务器的强壮，虽然程序员更喜欢运行于服务端的脚本以保证安全，但JavaScript仍然以其跨平台、容易上手等优势大行其道。同时，有些特殊功能（如AJAX）必须依赖Javascript在客户端进行支持。随着引擎如V8和框架如Node.js的发展，及其事件驱动及异步IO等特性，JavaScript逐渐被用来编写服务器端程序。</p>
<h3 id="js全排列"><a href="#js全排列" class="headerlink" title="js全排列"></a>js全排列</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">permutate</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = [];</span><br><span class="line">    <span class="keyword">if</span>(str.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> left = str[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">var</span> rest = str.slice(<span class="number">1</span>, str.length);</span><br><span class="line">        <span class="keyword">var</span> preResult = permutate(rest);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;preResult.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;preResult[i].length; j++) &#123;</span><br><span class="line">                <span class="keyword">var</span> tmp = preResult[i].slice(<span class="number">0</span>, j) + left + preResult[i].slice(j, preResult[i].length);</span><br><span class="line">                result.push(tmp);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (str.length == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> [str];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="null-undefined为什么"><a href="#null-undefined为什么" class="headerlink" title="null == undefined为什么"></a>null == undefined为什么</h3><p>要比较相等性之前，不能将null 和 undefined 转换成其他任何值，但 null == undefined 会返回 true 。ECMAScript规范中是这样定义的。</p>
<h3 id="暂停死区"><a href="#暂停死区" class="headerlink" title="暂停死区"></a>暂停死区</h3><p>在代码块内，使用let、const命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”</p>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><p>满足以下条件</p>
<ul>
<li>Hero(“37er”);执行结果为 Hi! This is 37er</li>
<li>Hero(“37er”).kill(1).recover(30)；执行结果为 Hi! This is 37er Kill 1 bug Recover 30 bloods </li>
<li>Hero(“37er”).sleep(10).kill(2) 。执行结果为 Hi! This is 37er //等待10s后 Kill 2 bugs  //注意为bugs （双斜线后的为提示信息，不需要打印）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Hero</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> o=<span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    o.name=name;</span><br><span class="line">    o.time=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hi! This is "</span>+o.name);</span><br><span class="line">    o.kill=<span class="function"><span class="keyword">function</span>(<span class="params">bugs</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(bugs==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Kill "</span>+(bugs)+<span class="string">" bug"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"Kill "</span> + (bugs) + <span class="string">" bugs"</span>);</span><br><span class="line">            &#125;, <span class="number">1000</span> * <span class="keyword">this</span>.time);</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">return</span> o;</span><br><span class="line">	&#125;;</span><br><span class="line">    o.recover=<span class="function"><span class="keyword">function</span> (<span class="params">bloods</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Recover "</span>+(bloods)+<span class="string">" bloods"</span>);</span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">    &#125;</span><br><span class="line">    o.sleep=<span class="function"><span class="keyword">function</span> (<span class="params">sleepTime</span>) </span>&#123;</span><br><span class="line">        o.time=sleepTime;</span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="写一个函数，第一秒打印1，第二秒打印2"><a href="#写一个函数，第一秒打印1，第二秒打印2" class="headerlink" title="写一个函数，第一秒打印1，第二秒打印2"></a>写一个函数，第一秒打印1，第二秒打印2</h3><p>两个方法，第一个是用let块级作用域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;,<span class="number">1000</span>*i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个方法闭包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        	<span class="built_in">console</span>.log(i)</span><br><span class="line">        &#125;,<span class="number">1000</span>*i)</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="什么是事件监听"><a href="#什么是事件监听" class="headerlink" title="什么是事件监听"></a>什么是事件监听</h3><p>addEventListener()方法，用于向指定元素添加事件句柄，它可以更简单的控制事件，语法为</p>
<p><code>element.addEventListener(event, function, useCapture);</code></p>
<p>第一个参数是事件的类型(如 “click” 或 “mousedown”)。</p>
<p>第二个参数是事件触发后调用的函数。</p>
<p>第三个参数是个布尔值用于描述事件是冒泡还是捕获。该参数是可选的。</p>
<p>事件传递有两种方式，冒泡和捕获。</p>
<p>事件传递定义了元素事件触发的顺序，如果你将P元素插入到div元素中，用户点击P元素，</p>
<p>在冒泡中，内部元素先被触发，然后再触发外部元素，</p>
<p>捕获中，外部元素先被触发，在触发内部元素</p>
<h3 id="写一个newBind函数，完成bind的功能"><a href="#写一个newBind函数，完成bind的功能" class="headerlink" title="写一个newBind函数，完成bind的功能"></a>写一个newBind函数，完成bind的功能</h3><p>bind（）方法，创建一个新函数，当这个新函数被调用时，bind（）的第一个参数将作为它运行时的this，之后的一序列参数将会在传递的实参前传入作为它的参数</p>
<p><strong>作用</strong></p>
<p>函数的bind方法用于将函数体内的this绑定到某个对象，然后返回一个新函数。 //bind 相比于call apply   this 都等于 obj;   bind是产生一个新的函数 不执行,call apply 立即执行</p>
<p>Fn.bind(obj, arg1, arg2,…);</p>
<p>Fn.bind(obj)     //新的函数  function () { [native code] }  看不到</p>
<p>Fn.bind(obj) ();      //执行函数    类似：a=function(){};    执行 a();   一个道理 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义这个方法为myBind</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.myBind = <span class="function"><span class="keyword">function</span>(<span class="params">thisArg</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span> !== <span class="string">'function'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> _self = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>) <span class="comment">//从第二个参数截取</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _self.apply(thisArg, args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>))); <span class="comment">// 注意参数的处理</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="有了解过事件模型吗，DOM0级和DOM2级有什么区别，DOM的分级是什么"><a href="#有了解过事件模型吗，DOM0级和DOM2级有什么区别，DOM的分级是什么" class="headerlink" title="有了解过事件模型吗，DOM0级和DOM2级有什么区别，DOM的分级是什么"></a>有了解过事件模型吗，DOM0级和DOM2级有什么区别，DOM的分级是什么</h3><p>JSDOM事件流存在如下三个阶段：</p>
<p>事件捕获阶段</p>
<p>处于目标阶段</p>
<p>事件冒泡阶段</p>
<p>JSDOM标准事件流的触发的先后顺序为：先捕获再冒泡，点击DOM节点时，事件传播顺序：事件捕获阶段，从上往下传播，然后到达事件目标节点，最后是冒泡阶段，从下往上传播</p>
<p>DOM节点添加事件监听方法addEventListener，中参数capture可以指定该监听是添加在事件捕获阶段还是事件冒泡阶段，为false是事件冒泡，为true是事件捕获，并非所有的事件都支持冒泡，比如focus，blur等等，我们可以通过event.bubbles来判断</p>
<p>事件模型有三个常用方法：</p>
<p><code>event.stopPropagation</code>:阻止捕获和冒泡阶段中，当前事件的进一步传播，</p>
<p><code>event.stopImmediatePropagetion</code>，阻止调用相同事件的其他侦听器，</p>
<p><code>event.preventDefault</code>，取消该事件（假如事件是可取消的）而不停止事件的进一步传播，</p>
<p>event.target：指向触发事件的元素，在事件冒泡过程中这个值不变</p>
<p>event.currentTarget = this，时间帮顶的当前元素，只有被点击时目标元素的target才会等于currentTarget，</p>
<p>最后，对于执行顺序的问题，如果DOM节点同时绑定了两个事件监听函数，一个用于捕获，一个用于冒泡，<u>那么两个事件的执行顺序真的是先捕获在冒泡吗，答案是否定的，绑定在被点击元素的事件是按照代码添加顺序执行的，其他函数是先捕获再冒泡</u></p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>绑定按钮的onclick赋值为一个函数就是DOM0级的，但是onclick多次赋值不同函数，最后也会被后面的函数覆盖掉；而DOM2级利用提供的addEventListener方法监听按钮的click事件，多次写监听同一个事件，函数会被依次执行的，不会被覆盖。</p>
<h4 id="分级"><a href="#分级" class="headerlink" title="分级"></a>分级</h4><p>DOM 1级（DOM Level 1）于1998年10月成为 W3C 的推荐标准，DOM1级由两个模块组成：DOM核心（DOM Core）和 DOM HTML，DOM Core 能映射以XML为基础的文档结构，允许获取和操作文档的任意部分，而DOM HTML 通过添加 HTML 专用的对象与函数对 DOM Core 进行了扩展。简单说，<u>DOM1级就是映射文档结构和提供基本的文档操作方法</u>。</p>
<p>DOM2级，就是对DOM1级进行扩展，2级DOM通过对象接口增加对鼠标和用户界面事件、范围、遍历和重叠样式表（CSS）的支持。同时也对DOM1进行了扩展，从而可支持XML命名空间。简单来说，DOM2级就是在DOM1的基础上增加了视图、事件、样式、遍历和范围的接口，和支持XML命名空间。</p>
<p>DOM3级，在前面DOM基础上，引入了以统一方式加载和保存文档的方法，新增了验证文档的方法，同时也对DOM核心进行了扩展，开始支持XML1.0规范。</p>
<h3 id="js字符串转数字的方法"><a href="#js字符串转数字的方法" class="headerlink" title="js字符串转数字的方法"></a>js字符串转数字的方法</h3><p>通过函数parseInt（），可解析一个字符串，并返回一个整数，语法为parseInt（string ,radix）</p>
<p>string：被解析的字符串</p>
<p>radix：表示要解析的数字的基数，默认是十进制，如果radix&lt;2或&gt;36,则返回NaN</p>
<h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><h4 id="【策略一】：Jsonp-需要目标服务器配合一个callback函数"><a href="#【策略一】：Jsonp-需要目标服务器配合一个callback函数" class="headerlink" title="【策略一】：Jsonp:需要目标服务器配合一个callback函数"></a>【策略一】：Jsonp:需要目标服务器配合一个callback函数</h4><p>JSONP(JSON with Padding)是一个非官方的协议，它允许在服务器端集成Script tags返回至客户端，通过javascript callback的形式实现跨域访问（这仅仅是JSONP简单的实现形式）。<br>Json+padding（内填充），顾名思义，就是把JSON填充到一个盒子里，它的基本思想是，网页通过添加一个<code>&lt;script&gt;</code>元素，向服务器请求JSON数据，这种做法不受同源政策限制；服务器收到请求后，将数据放在一个指定名字的回调函数里传回来。<br>首先，网页动态插入<code>&lt;script&gt;</code>元素，由它向跨源网址发出请求。</p>
<h4 id="【策略二】基于iframe实现的跨子域：通过修改document-domain来跨子域"><a href="#【策略二】基于iframe实现的跨子域：通过修改document-domain来跨子域" class="headerlink" title="【策略二】基于iframe实现的跨子域：通过修改document.domain来跨子域"></a>【策略二】基于iframe实现的跨子域：通过修改document.domain来跨子域</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将子域和主域的document.domain设为同一个主域.前提条件：这两个域名必须属于同一个基础域名!而且所用的协议，端口都要一致，否则无法利用document.domain进行跨域</span><br><span class="line">主域相同的使用document.domain</span><br></pre></td></tr></table></figure>
<h4 id="【策略三】PHP设置header头来实现跨域"><a href="#【策略三】PHP设置header头来实现跨域" class="headerlink" title="【策略三】PHP设置header头来实现跨域"></a>【策略三】PHP设置header头来实现跨域</h4><h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><p>Promise是异步编程的一种解决方案，从语法上来说promise是一个什么对象，他可以获取异步操作的消息；从本意上来说，它是承诺，承诺过一段时间给你一个结果。</p>
<p>Promise是一个对象，保存着未来将要结束的事件，她有两个特征:</p>
<p>1、对象的状态不受外部影响，Promise对象代表一个异步操作，有三种状态，pending进行中，fulfilled已成功，rejected已失败，只有异步操作的结果，才可以决定当前是哪一种状态，任何其他操作都无法改变这个状态，这也就是promise名字的由来</p>
<p>2、一旦状态改变，就不会再变，promise对象状态改变只有两种可能，从pending改到fulfilled或者从pending改到rejected，只要这两种情况发生，状态就凝固了，不会再改变，这个时候就称为定型resolved</p>
<h3 id="说说C-，Java，JavaScript这三种语言的区别"><a href="#说说C-，Java，JavaScript这三种语言的区别" class="headerlink" title="说说C++，Java，JavaScript这三种语言的区别"></a>说说C++，Java，JavaScript这三种语言的区别</h3><h4 id="从静态类型还是动态类型来看"><a href="#从静态类型还是动态类型来看" class="headerlink" title="从静态类型还是动态类型来看"></a>从静态类型还是动态类型来看</h4><p>静态类型，编译的时候就能够知道每个变量的类型，编程的时候也需要给定类型，如Java中的整型int，浮点型float等。C、C++、Java都属于静态类型语言。</p>
<p>动态类型，运行的时候才知道每个变量的类型，编程的时候无需显示指定类型，如JavaScript中的var、PHP中的$。JavaScript、Ruby、Python都属于动态类型语言。</p>
<p>静态类型还是动态类型对语言的性能有很大影响。</p>
<p>对于静态类型，在编译后会大量利用已知类型的优势，如int类型，占用4个字节，编译后的代码就可以用内存地址加偏移量的方法存取变量，而地址加偏移量的算法汇编很容易实现。</p>
<p>对于动态类型，会当做字符串通通存下来，之后存取就用字符串匹配。</p>
<h4 id="从编译型还是解释型来看"><a href="#从编译型还是解释型来看" class="headerlink" title="从编译型还是解释型来看"></a>从编译型还是解释型来看</h4><p>编译型语言，像C、C++，需要编译器编译成本地可执行程序后才能运行，由开发人员在编写完成后手动实施。用户只使用这些编译好的本地代码，这些本地代码由系统加载器执行，由操作系统的CPU直接执行，无需其他额外的虚拟机等。</p>
<p>源代码=》抽象语法树=》中间表示=》本地代码</p>
<p>解释性语言，像JavaScript、Python，开发语言写好后直接将代码交给用户，用户使用脚本解释器将脚本文件解释执行。对于脚本语言，没有开发人员的编译过程，当然，也不绝对。</p>
<p>源代码=》抽象语法树=》解释器解释执行。</p>
<p>对于JavaScript，随着Java虚拟机JIT技术的引入，工作方式也发生了改变。可以将抽象语法树转成中间表示（字节码），再转成本地代码，如JavaScriptCore，这样可以大大提高执行效率。也可以从抽象语法树直接转成本地代码，如V8</p>
<p>Java语言，分为两个阶段。首先像C++语言一样，经过编译器编译。和C++的不同，C++编译生成本地代码，Java编译后，生成字节码，字节码与平台无关。第二阶段，由Java的运行环境也就是Java虚拟机运行字节码，使用解释器执行这些代码。一般情况下，Java虚拟机都引入了JIT技术，将字节码转换成本地代码来提高执行效率。</p>
<p>注意，在上述情况中，编译器的编译过程没有时间要求，所以编译器可以做大量的代码优化措施。</p>
<h4 id="对于JavaScript与Java它们还有的不同："><a href="#对于JavaScript与Java它们还有的不同：" class="headerlink" title="对于JavaScript与Java它们还有的不同："></a>对于JavaScript与Java它们还有的不同：</h4><p>对于Java，Java语言将源代码编译成字节码，这个同执行阶段是分开的。也就是从源代码到抽象语法树到字节码这段时间的长短是无所谓的。</p>
<p>对于JavaScript，这些都是在网页和JavaScript文件下载后同执行阶段一起在网页的加载和渲染过程中实施的，所以对于它们的处理时间有严格要求。</p>
<h3 id="js原型链，原型链的顶端是什么？Object的原型是什么？Object的原型的原型是什么？在数组原型链上实现删除数组重复数据的方法"><a href="#js原型链，原型链的顶端是什么？Object的原型是什么？Object的原型的原型是什么？在数组原型链上实现删除数组重复数据的方法" class="headerlink" title="js原型链，原型链的顶端是什么？Object的原型是什么？Object的原型的原型是什么？在数组原型链上实现删除数组重复数据的方法"></a>js原型链，原型链的顶端是什么？Object的原型是什么？Object的原型的原型是什么？在数组原型链上实现删除数组重复数据的方法</h3><h3 id="什么是js的闭包？有什么作用，用闭包写个单例模式"><a href="#什么是js的闭包？有什么作用，用闭包写个单例模式" class="headerlink" title="什么是js的闭包？有什么作用，用闭包写个单例模式"></a>什么是js的闭包？有什么作用，用闭包写个单例模式</h3><p>闭包的本质就是在一个函数内部创建另一个函数。闭包=函数+函数能够访问的自由变量</p>
<p>作用：1.一个函数可以访问另一个函数作用域下的变量；2. 参数和变量不会被垃圾回收机制回收</p>
<p>闭包的应用：模仿块级作用域。2、保存外部函数的变量。3、封装私有变量</p>
<p>（1）什么是闭包：</p>
<p>闭包是指有权访问另外一个函数作用域中的变量的函数。</p>
<p>闭包就是函数的局部变量集合，只是这些局部变量在函数返回后会继续存在。闭包就是就是函数的“堆栈”在函数返回后并不释放，我们也可以理解为这些函数堆栈并不在栈上分配而是在堆上分配。当在一个函数内定义另外一个函数就会产生闭包。</p>
<p>（2）为什么要用：</p>
<p>匿名自执行函数：我们知道所有的变量，如果不加上var关键字，则默认的会添加到全局对象的属性上去，这样的临时变量加入全局对象有很多坏处，比如：别的函数可能误用这些变量；造成全局对象过于庞大，影响访问速度(因为变量的取值是需要从原型链上遍历的)。除了每次使用变量都是用var关键字外，我们在实际情况下经常遇到这样一种情况，即有的函数只需要执行一次，其内部变量无需维护，可以用闭包。</p>
<p>结果缓存：我们开发中会碰到很多情况，设想我们有一个处理过程很耗时的函数对象，每次调用都会花费很长时间，那么我们就需要将计算出来的值存储起来，当调用这个函数的时候，首先在缓存中查找，如果找不到，则进行计算，然后更新缓存并返回值，如果找到了，直接返回查找到的值即可。闭包正是可以做到这一点，因为它不会释放外部的引用，从而函数内部的值可以得以保留。</p>
<h3 id="promise-Generator-Async的使用"><a href="#promise-Generator-Async的使用" class="headerlink" title="promise+Generator+Async的使用"></a>promise+Generator+Async的使用</h3><h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p>解决的问题:</p>
<p>回调地狱</p>
<p>Promise规范:</p>
<p>promise有三种状态，等待（pending）、已完成（fulfilled/resolved）、已拒绝（rejected）.Promise的状态只能从“等待”转到“完成”或者“拒绝”，不能逆向转换，同时“完成”和“拒绝”也不能相互转换。</p>
<p>promise 必须提供一个 then方法以访问其当前值、终值和据因。promise.then(resolve, reject),resolve 和 reject都是可选参数。如果 resolve 或reject 不是函数，其必须被忽略。</p>
<p><u>then 方法必须返回一个 promise 对象。</u></p>
<p>使用:</p>
<p>实例化promise对象需要传入函数(包含两个参数),resolve和reject,内部确定状态.resolve和reject函数可以传入参数在回调函数中使用.<br>resolve和reject都是函数,传入的参数在then的回调函数中接收.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = newPromise(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br></pre></td></tr></table></figure>
<p>then接收两个函数,分别对应resolve和reject状态的回调,函数中接收实例化时传入的参数.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="params">val</span>=&gt;</span>&#123;</span><br><span class="line"><span class="comment">//resolved</span></span><br><span class="line">&#125;,reason=&gt;&#123;</span><br><span class="line"><span class="comment">//rejected</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>catch相当于.then(null, rejection)</code><br>当then中没有传入rejection时,错误会冒泡进入catch函数中,若传入了rejection,则错误会被rejection捕获,而且不会进入catch.此外,then中的回调函数中发生的错误只会在下一级的then中被捕获,不会影响该promise的状态.</p>
<p>// 错误示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">	resolve(<span class="string">'正常'</span>);</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">val</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'回调函数中错误'</span>)</span><br><span class="line">&#125;,(err)=&gt;&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(err,<span class="number">1</span>);</span><br><span class="line">&#125;).then(<span class="literal">null</span>,(err)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err,<span class="number">2</span>);<span class="comment">//此处捕获,也可用catch</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>一个错误捕获的错误用例:<br>该函数调用中即使发生了错误依然会进入then中的resolve的回调函数,因为函数p1中实例化promise对象时已经调用了catch,若发生错误会进入catch中,此时会返回一个新的promise,因此即使发生错误依然会进入p1函数的then链中的resolve回调函数.</p>
<p>Promise回调链:</p>
<p>promise能够在回调函数里面使用 return 和 throw， 所以在then中可以return出一个promise对象或其他值，也可以throw出一个错误对象，但如果没有return，将默认返回 undefined，那么后面的then中的回调参数接收到的将是undefined.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">p1</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    	val==<span class="number">1</span>?resolve(<span class="number">1</span>):reject()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">p2</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">		val==<span class="number">2</span>?resolve(<span class="number">2</span>):reject();</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> promimse = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">	resolve(<span class="number">1</span>)</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data1</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> p1(data1)<span class="comment">//如果去掉return,则返回undefined而不是p1的返回值,会导致报错</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> p2(data2+<span class="number">1</span>)</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res))</span><br></pre></td></tr></table></figure>
<h4 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h4><p>generator函数使用:</p>
<ol>
<li>分段执行，可以暂停</li>
<li>可以控制阶段和每个阶段的返回值</li>
<li>可以知道是否执行到结尾</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">g</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> o = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">yield</span> o++;</span><br><span class="line"><span class="keyword">yield</span> o++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> gen = g();</span><br><span class="line"><span class="built_in">console</span>.log(gen.next()); <span class="comment">//  Object &#123;value: 1, done: false&#125;</span></span><br><span class="line"><span class="keyword">var</span> xxx = g();</span><br><span class="line"><span class="built_in">console</span>.log(gen.next()); <span class="comment">// Object &#123;value: 2, done: false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(xxx.next()); <span class="comment">// Object &#123;value: 1, done: false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(gen.next()); <span class="comment">// Object &#123;value: undefined, done: true&#125;</span></span><br></pre></td></tr></table></figure>
<p>generator和异步控制:<br><u>利用Generator函数的暂停执行的效果，可以把异步操作写在yield语句里面，等到调用next方法时再往后执行。这实际上等同于不需要写回调函数了，因为异步操作的后续操作可以放在yield语句下面，反正要等到调用next方法时再执行。所以，Generator函数的一个重要实际意义就是用来处理异步操作，改写回调函数。</u></p>
<h4 id="async和异步"><a href="#async和异步" class="headerlink" title="async和异步"></a>async和异步</h4><p>用法:</p>
<p>async 表示这是一个async函数，await只能用在这个函数里面。</p>
<p>await 表示在这里等待异步操作返回结果，再继续执行。</p>
<p>await <u>后一般是一个promise对象</u></p>
<p>示例:async用于定义一个异步函数，该函数返回一个Promise。<br>如果async函数返回的是一个同步的值，这个值将被包装成一个理解resolve的Promise，等同于return Promise.resolve(value)。</p>
<p>await用于一个异步操作之前，表示要“等待”这个异步操作的返回值。await也可以用于一个同步的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> timer = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            resolve(<span class="string">'500'</span>);</span><br><span class="line">        &#125;,<span class="number">500</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">timer().then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(result);  <span class="comment">//500</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(err.message);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//返回一个同步的值</span></span><br><span class="line"><span class="keyword">let</span> sayHi = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> hi = <span class="keyword">await</span> <span class="string">'hello world'</span>;</span><br><span class="line">    <span class="keyword">return</span> hi;  <span class="comment">//等同于return Promise.resolve(hi);</span></span><br><span class="line">&#125;</span><br><span class="line">sayHi().then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="事件委托以及冒泡原理"><a href="#事件委托以及冒泡原理" class="headerlink" title="事件委托以及冒泡原理"></a>事件委托以及冒泡原理</h3><h4 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h4><p>是利用冒泡阶段的运行机制来实现的，就是把一个元素响应事件的函数委托到另一个元素，一般是把一组元素的事件委托到他的父元素上，委托的优点是</p>
<ol>
<li><strong>减少内存消耗，节约效率</strong></li>
<li><strong>动态绑定事件</strong></li>
<li><strong>减少事件绑定</strong></li>
</ol>
<h4 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h4><p>就是元素自身的事件被触发后，如果父元素有相同的事件，如onclick事件，那么元素本身的触发状态就会传递，也就是冒到父元素，父元素的相同事件也会一级一级根据嵌套关系向外触发，直到document/window，冒泡过程结束。</p>
<h3 id="深浅拷贝的区别和实现"><a href="#深浅拷贝的区别和实现" class="headerlink" title="深浅拷贝的区别和实现"></a>深浅拷贝的区别和实现</h3><p>数组的浅拷贝：</p>
<p><u>如果是数组，我们可以利用数组的一些方法，比如slice，concat方法返回一个新数组的特性来实现拷贝，但假如数组嵌套了对象或者数组的话，使用concat方法克隆并不完整，如果数组元素是基本类型，就会拷贝一份，互不影响，而如果是对象或数组，就会只拷贝对象和数组的引用，这样我们无论在新旧数组进行了修改，两者都会发生变化，我们把这种复制引用的拷贝方法称为浅拷贝，</u></p>
<p>深拷贝就是指完全的拷贝一个对象，即使嵌套了对象，两者也互相分离，修改一个对象的属性，不会影响另一个</p>
<p>如何深拷贝一个数组</p>
<p>1、这里介绍一个技巧，不仅适用于数组还适用于对象！那就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'old'</span>, <span class="number">1</span>, <span class="literal">true</span>, [<span class="string">'old1'</span>, <span class="string">'old2'</span>], &#123;<span class="attr">old</span>: <span class="number">1</span>&#125;]</span><br><span class="line"><span class="keyword">var</span> new_arr = <span class="built_in">JSON</span>.parse( <span class="built_in">JSON</span>.stringify(arr) );</span><br><span class="line"><span class="built_in">console</span>.log(new_arr);</span><br></pre></td></tr></table></figure>
<p>原理是JOSN对象中的stringify可以把一个js对象序列化为一个JSON字符串，parse可以把JSON字符串反序列化为一个js对象，通过这两个方法，也可以实现对象的深复制。</p>
<p><u>但是这个方法不能够拷贝函数</u></p>
<h4 id="浅拷贝的实现"><a href="#浅拷贝的实现" class="headerlink" title="浅拷贝的实现"></a>浅拷贝的实现</h4><p>以上三个方法concat,slice ,JSON.stringify都是技巧类，根据实际项目情况选择使用，我们可以思考下如何实现一个对象或数组的浅拷贝，遍历对象，然后把属性和属性值都放在一个新的对象里即可</p>
<h4 id="深拷贝的实现"><a href="#深拷贝的实现" class="headerlink" title="深拷贝的实现"></a>深拷贝的实现</h4><p>那如何实现一个深拷贝呢？说起来也好简单，我们在拷贝的时候判断一下属性值的类型，如果是对象，我们递归调用深拷贝函数不就好了~</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deepCopy = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> obj !== <span class="string">'object'</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">var</span> newObj = obj <span class="keyword">instanceof</span> <span class="built_in">Array</span> ? [] : &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">            newObj[key] = <span class="keyword">typeof</span> obj[key] === <span class="string">'object'</span>? deepCopy(obj[key]) : obj[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JS中string的startwith和indexof两种方法的区别"><a href="#JS中string的startwith和indexof两种方法的区别" class="headerlink" title="JS中string的startwith和indexof两种方法的区别"></a>JS中string的startwith和indexof两种方法的区别</h3><p><strong>startsWith()</strong> 方法用于检测字符串是否以指定的子字符串开始。如果是以指定的子字符串开头返回 true，否则 false。startsWith() 方法对大小写敏感。</p>
<p><code>string.startsWith(searchvalue, start)</code></p>
<p>searchvalue必需，要查找的字符串。start可选，查找的开始位置，默认为 0。</p>
<p><strong>Indexof(</strong>)函数，indexof函数可返回某个指定字符串在字符串中首次出现的位置</p>
<h3 id="如何渲染一个十几万条的大数据显示到页面上"><a href="#如何渲染一个十几万条的大数据显示到页面上" class="headerlink" title="如何渲染一个十几万条的大数据显示到页面上"></a>如何渲染一个十几万条的大数据显示到页面上</h3><p>参考：<a href="https://www.cnblogs.com/ldld/p/11028179.html" target="_blank" rel="noopener">https://www.cnblogs.com/ldld/p/11028179.html</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 插入十万条数据</span></span><br><span class="line">    <span class="keyword">const</span> total = <span class="number">100000</span></span><br><span class="line">    <span class="comment">// 一次插入 * 条，如果觉得性能不好就减少</span></span><br><span class="line">    <span class="keyword">const</span> once = <span class="number">200</span></span><br><span class="line">    <span class="comment">// 渲染数据总共需要几次</span></span><br><span class="line">    <span class="keyword">const</span> loopCount = total / once</span><br><span class="line">    <span class="keyword">let</span> countOfRender = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> ul = <span class="built_in">document</span>.querySelector(<span class="string">"ul"</span>);</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 优化性能，插入不会造成回流</span></span><br><span class="line">        <span class="keyword">const</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; once; i++) &#123;</span><br><span class="line">            <span class="keyword">const</span> li = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line">            <span class="comment">//   li.innerText = Math.floor(Math.random() * total);</span></span><br><span class="line">            li.innerText = <span class="string">`这里是第 <span class="subst">$&#123;countOfRender&#125;</span> 次的 li <span class="subst">$&#123;i&#125;</span>`</span>;</span><br><span class="line">            fragment.appendChild(li);</span><br><span class="line">        &#125;</span><br><span class="line">        ul.appendChild(fragment);</span><br><span class="line">        countOfRender += <span class="number">1</span>;</span><br><span class="line">        loop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">loop</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (countOfRender &lt; loopCount) &#123;</span><br><span class="line">        	<span class="built_in">window</span>.requestAnimationFrame(add);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    loop();</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="如何阻止事件冒泡"><a href="#如何阻止事件冒泡" class="headerlink" title="如何阻止事件冒泡"></a>如何阻止事件冒泡</h3><h4 id="event-stopPropagation"><a href="#event-stopPropagation" class="headerlink" title="event.stopPropagation();"></a>event.stopPropagation();</h4><p>事件处理过程中，阻止了事件冒泡，但不会阻击默认行为（执行超链接的跳转） </p>
<h4 id="return-false"><a href="#return-false" class="headerlink" title="return false"></a>return false</h4><p>事件处理过程中，阻止了事件冒泡，也阻止了默认行为（不执行超链接的跳转）<br>还有一种与冒泡有关的： </p>
<h4 id="event-preventDefault"><a href="#event-preventDefault" class="headerlink" title="event.preventDefault()"></a>event.preventDefault()</h4><p>事件处理过程中，不阻击事件冒泡，但阻击默认行为（它只执行所有弹框，却没有执行超链接跳转）</p>
<p>参考：<a href="https://www.cnblogs.com/surui/tag/JS/" target="_blank" rel="noopener">https://www.cnblogs.com/surui/tag/JS/</a></p>
<h3 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h3><p>Base64是网络上最常见的用于传输8Bit<a href="https://baike.baidu.com/item/字节码/9953683" target="_blank" rel="noopener">字节码</a>的编码方式之一，Base64就是一种基于64个可打印字符来表示<a href="https://baike.baidu.com/item/二进制/361457" target="_blank" rel="noopener">二进制</a>数据的方法。可查看RFC2045～RFC2049，上面有MIME的详细规范。</p>
<p>Base64编码是从二进制到字符的过程，可用于在<a href="https://baike.baidu.com/item/HTTP" target="_blank" rel="noopener">HTTP</a>环境下传递较长的标识信息。采用Base64编码具有不可读性，需要解码后才能阅读。</p>
<p>Base64由于以上优点被广泛应用于计算机的各个领域，然而由于输出内容中包括两个以上“符号类”字符（+, /, =)，不同的应用场景又分别研制了Base64的各种“变种”。为统一和规范化Base64的输出，Base62x被视为无符号化的改进版本。</p>

      
    </div>

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="黄流川 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="黄流川 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄流川</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://lanxiangc2.github.io/2020/06/25/前端知识点总结——JavaScript-3/" title="前端知识点总结——JavaScript(3)">http://lanxiangc2.github.io/2020/06/25/前端知识点总结——JavaScript-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/18/前端知识点总结——JavaScript-2/" rel="next" title="前端知识点总结——JavaScript(2)">
                <i class="fa fa-chevron-left"></i> 前端知识点总结——JavaScript(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/29/腾讯暑期实习面经/" rel="prev" title="腾讯暑期实习面经">
                腾讯暑期实习面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/westbrook.jpg" alt="黄流川">
            
              <p class="site-author-name" itemprop="name">黄流川</p>
              <div class="site-description motion-element" itemprop="description">从零到一，跨过就是成功</div>
          </div>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=416385506&auto=1&height=66"></iframe>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://815505781@qq.com" title="E-Mail &rarr; http://815505781@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005055243915899/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo &rarr; https://weibo.com/p/1005055243915899/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-handshake-o"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiuxiaxixi.com/" title="http://jiuxiaxixi.com/" rel="noopener" target="_blank">jiuxiaxixi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ciel.jiuxiaxixi.com/" title="http://ciel.jiuxiaxixi.com/" rel="noopener" target="_blank">yxh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xql.cquzxy.top/" title="http://xql.cquzxy.top/" rel="noopener" target="_blank">xql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wy.cquzxy.top/" title="https://wy.cquzxy.top/" rel="noopener" target="_blank">wy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://toto.cquzxy.top/" title="http://toto.cquzxy.top/" rel="noopener" target="_blank">cyq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sss.cquzxy.top/" title="http://sss.cquzxy.top/" rel="noopener" target="_blank">hsj</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js判断类型"><span class="nav-number">1.</span> <span class="nav-text">js判断类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件代理在捕获阶段的实际应用"><span class="nav-number">2.</span> <span class="nav-text">事件代理在捕获阶段的实际应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除字符串首尾空格"><span class="nav-number">3.</span> <span class="nav-text">去除字符串首尾空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能来讲讲JS的语言特性吗"><span class="nav-number">4.</span> <span class="nav-text">能来讲讲JS的语言特性吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js全排列"><span class="nav-number">5.</span> <span class="nav-text">js全排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null-undefined为什么"><span class="nav-number">6.</span> <span class="nav-text">null == undefined为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂停死区"><span class="nav-number">7.</span> <span class="nav-text">暂停死区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程题"><span class="nav-number">8.</span> <span class="nav-text">编程题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个函数，第一秒打印1，第二秒打印2"><span class="nav-number">9.</span> <span class="nav-text">写一个函数，第一秒打印1，第二秒打印2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是事件监听"><span class="nav-number">10.</span> <span class="nav-text">什么是事件监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个newBind函数，完成bind的功能"><span class="nav-number">11.</span> <span class="nav-text">写一个newBind函数，完成bind的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有了解过事件模型吗，DOM0级和DOM2级有什么区别，DOM的分级是什么"><span class="nav-number">12.</span> <span class="nav-text">有了解过事件模型吗，DOM0级和DOM2级有什么区别，DOM的分级是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区别"><span class="nav-number">12.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分级"><span class="nav-number">12.2.</span> <span class="nav-text">分级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js字符串转数字的方法"><span class="nav-number">13.</span> <span class="nav-text">js字符串转数字的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域"><span class="nav-number">14.</span> <span class="nav-text">跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【策略一】：Jsonp-需要目标服务器配合一个callback函数"><span class="nav-number">14.1.</span> <span class="nav-text">【策略一】：Jsonp:需要目标服务器配合一个callback函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【策略二】基于iframe实现的跨子域：通过修改document-domain来跨子域"><span class="nav-number">14.2.</span> <span class="nav-text">【策略二】基于iframe实现的跨子域：通过修改document.domain来跨子域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【策略三】PHP设置header头来实现跨域"><span class="nav-number">14.3.</span> <span class="nav-text">【策略三】PHP设置header头来实现跨域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise"><span class="nav-number">15.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说C-，Java，JavaScript这三种语言的区别"><span class="nav-number">16.</span> <span class="nav-text">说说C++，Java，JavaScript这三种语言的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从静态类型还是动态类型来看"><span class="nav-number">16.1.</span> <span class="nav-text">从静态类型还是动态类型来看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从编译型还是解释型来看"><span class="nav-number">16.2.</span> <span class="nav-text">从编译型还是解释型来看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于JavaScript与Java它们还有的不同："><span class="nav-number">16.3.</span> <span class="nav-text">对于JavaScript与Java它们还有的不同：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js原型链，原型链的顶端是什么？Object的原型是什么？Object的原型的原型是什么？在数组原型链上实现删除数组重复数据的方法"><span class="nav-number">17.</span> <span class="nav-text">js原型链，原型链的顶端是什么？Object的原型是什么？Object的原型的原型是什么？在数组原型链上实现删除数组重复数据的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是js的闭包？有什么作用，用闭包写个单例模式"><span class="nav-number">18.</span> <span class="nav-text">什么是js的闭包？有什么作用，用闭包写个单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise-Generator-Async的使用"><span class="nav-number">19.</span> <span class="nav-text">promise+Generator+Async的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">19.1.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generator"><span class="nav-number">19.2.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async和异步"><span class="nav-number">19.3.</span> <span class="nav-text">async和异步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件委托以及冒泡原理"><span class="nav-number">20.</span> <span class="nav-text">事件委托以及冒泡原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托"><span class="nav-number">20.1.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件冒泡"><span class="nav-number">20.2.</span> <span class="nav-text">事件冒泡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深浅拷贝的区别和实现"><span class="nav-number">21.</span> <span class="nav-text">深浅拷贝的区别和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浅拷贝的实现"><span class="nav-number">21.1.</span> <span class="nav-text">浅拷贝的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝的实现"><span class="nav-number">21.2.</span> <span class="nav-text">深拷贝的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中string的startwith和indexof两种方法的区别"><span class="nav-number">22.</span> <span class="nav-text">JS中string的startwith和indexof两种方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何渲染一个十几万条的大数据显示到页面上"><span class="nav-number">23.</span> <span class="nav-text">如何渲染一个十几万条的大数据显示到页面上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阻止事件冒泡"><span class="nav-number">24.</span> <span class="nav-text">如何阻止事件冒泡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#event-stopPropagation"><span class="nav-number">24.1.</span> <span class="nav-text">event.stopPropagation();</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return-false"><span class="nav-number">24.2.</span> <span class="nav-text">return false</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#event-preventDefault"><span class="nav-number">24.3.</span> <span class="nav-text">event.preventDefault()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base64"><span class="nav-number">25.</span> <span class="nav-text">base64</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄流川</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">219k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KtyfG26I0uFY1lxz9dNNyppi-gzGzoHsz',
    appKey: 'nyyct0oTp3SMkw68IwbAaN80',
    placeholder: '留下您的精彩评论吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
