<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/westbrook.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CSS的盒模型 怎么切换box-sizing:content-box这是W3C盒模型， width = content box-sizing:border-box这是width = border + padding + content">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识点总结——CSS">
<meta property="og:url" content="http://lanxiangc2.github.io/2020/06/13/前端知识点总结——CSS/index.html">
<meta property="og:site_name" content="黄同学的笔记小屋">
<meta property="og:description" content="CSS的盒模型 怎么切换box-sizing:content-box这是W3C盒模型， width = content box-sizing:border-box这是width = border + padding + content">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T07:08:57.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识点总结——CSS">
<meta name="twitter:description" content="CSS的盒模型 怎么切换box-sizing:content-box这是W3C盒模型， width = content box-sizing:border-box这是width = border + padding + content">



  <link rel="alternate" href="/atom.xml" title="黄同学的笔记小屋" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://lanxiangc2.github.io/2020/06/13/前端知识点总结——CSS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端知识点总结——CSS | 黄同学的笔记小屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄同学的笔记小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">web前端学习日志</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">43</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lanxiangc2.github.io/2020/06/13/前端知识点总结——CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄流川">
      <meta itemprop="description" content="从零到一，跨过就是成功">
      <meta itemprop="image" content="/images/westbrook.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄同学的笔记小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识点总结——CSS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-13 16:33:00" itemprop="dateCreated datePublished" datetime="2020-06-13T16:33:00+08:00">2020-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-30 15:08:57" itemprop="dateModified" datetime="2020-06-30T15:08:57+08:00">2020-06-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端知识点总结/" itemprop="url" rel="index"><span itemprop="name">前端知识点总结</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/06/13/前端知识点总结——CSS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/13/前端知识点总结——CSS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS的盒模型-怎么切换"><a href="#CSS的盒模型-怎么切换" class="headerlink" title="CSS的盒模型 怎么切换"></a>CSS的盒模型 怎么切换</h3><p><code>box-sizing:content-box</code>这是W3C盒模型， width = content</p>
<p><code>box-sizing:border-box</code>这是width = border + padding + content</p>
<a id="more"></a>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><h4 id="导致的问题"><a href="#导致的问题" class="headerlink" title="导致的问题"></a>导致的问题</h4><ol>
<li>父元素无法撑开</li>
<li>与元素同级的非浮动元素会紧随其后（类似遮盖现象）</li>
<li>如果一个元素浮动，则该元素之前的元素也需要浮动；否则， 会影响页面显示的结构（即通常所说的串行现象）</li>
</ol>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><ol>
<li><p>为父元素设置固定高度</p>
</li>
<li><p>为父元素设置<code>overflow: hidden</code>，目的是让父元素的高度被撑开</p>
</li>
<li><p>用clear：both样式属性</p>
</li>
<li><p>外墙法，指在父元素外面添加“一堵墙”，设置属性<code>clear:both</code></p>
</li>
<li><p>内墙法，指在父元素内部，浮动元素的最后边添加”一堵墙“，设置属性<code>clear:both</code></p>
</li>
<li><p>伪元素是指为了少创建元素，对父元素添加after伪元素，设置属性<code>content:&quot;&quot;;display:block;clear: both</code></p>
</li>
<li><p>使用通用类clearfix，clearfix的实现如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">	<span class="attribute">display</span>: block;</span><br><span class="line">	<span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="原理：触发了BFC"><a href="#原理：触发了BFC" class="headerlink" title="原理：触发了BFC"></a>原理：触发了BFC</h4><p><strong>块级格式化上下文：BFC(block formatting contexts)</strong></p>
<p>照本宣科的定义看起来可能不大好理解，BFC是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干。<br>BFC元素特性表现原则就是，内部子元素再怎么翻江倒海，翻云覆雨都不会影响外部的元素。所以，避免margin穿透啊，清除浮动什么的也好理解了。</p>
<blockquote>
<p>创建了新的BFC的盒子是独立布局的，盒子里边的子元素的样式不会影响到外边的元素。在同一个BFC中，两个毗邻的块级盒在垂直方向（和布局方向有关系）的margin会发生重叠</p>
</blockquote>
<p>BFC决定元素如何对其内容进行布局，也决定与其他元素的关系和相互作用</p>
<p><strong>形成BFC的常见条件</strong></p>
<ol>
<li>float不是none</li>
<li>position是absolute或者fixed</li>
<li>overflow不是visible</li>
<li>display是flex 、inline-block等</li>
</ol>
<h3 id="font-face-规则"><a href="#font-face-规则" class="headerlink" title="@font-face 规则"></a>@font-face 规则</h3><p>指定名为”myFirstFont”的字体，并指定在哪里可以找到它的URL：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="attribute">font-family</span>: myFirstFont;</span><br><span class="line"><span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'Sansation_Light.ttf'</span>),</span><br><span class="line">     <span class="built_in">url</span>(<span class="string">'Sansation_Light.eot'</span>); <span class="comment">/* IE9 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>font-spider可以帮助压缩字体，只有内容使用字体才生效</p>
<h3 id="transform有哪些值"><a href="#transform有哪些值" class="headerlink" title="transform有哪些值"></a>transform有哪些值</h3><h3 id="css动画，有没有做过动画"><a href="#css动画，有没有做过动画" class="headerlink" title="css动画，有没有做过动画"></a>css动画，有没有做过动画</h3><h3 id="垂直水平居中的实现"><a href="#垂直水平居中的实现" class="headerlink" title="垂直水平居中的实现"></a>垂直水平居中的实现</h3><h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><p><code>margin： 0 auto</code>  (无绝对定位)</p>
<p><code>上下左右均为 0 ; position: absolute; margin: auto;</code>（有决定定位属性）</p>
<h4 id="CSS3-0弹性布局"><a href="#CSS3-0弹性布局" class="headerlink" title="CSS3.0弹性布局"></a>CSS3.0弹性布局</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;<span class="comment">/*定义body的元素垂直居中*/</span></span><br><span class="line">    <span class="attribute">justify-content</span>: center;<span class="comment">/*定义body的元素水平居中*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="vertical-align-middle"><a href="#vertical-align-middle" class="headerlink" title="vertical-align:middle"></a>vertical-align:middle</h4><p>垂直方向居中。<code>verical-align</code> 定义<strong>行内元素的基线</strong>相对于<strong>该元素所在行的基线</strong>的垂直对齐。</p>
<h4 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h4><p><code>text-align: center</code></p>
<h4 id="position（定位元素）"><a href="#position（定位元素）" class="headerlink" title="position（定位元素）"></a>position（定位元素）</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line"><span class="selector-tag">top</span>: 50%;</span><br><span class="line"><span class="selector-tag">left</span>: 50%;</span><br><span class="line"><span class="selector-tag">margin-top</span>: <span class="selector-tag">-50px</span>; <span class="comment">/*高度的一半*/</span></span><br><span class="line">margin-left: -50px; /宽度的一半*/</span><br></pre></td></tr></table></figure>
<p>缺点：需要提前知道元素的尺寸。如果不知道元素尺寸，这个时候就需要JS获取了。</p>
<p>CSS3.0的兴起，使这个问题有了更好的解决方法，就是使用 transform 代替 margin 。</p>
<p>transform 中 translate 偏移的百分比是相对于自身大小而说的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line"><span class="selector-tag">top</span>: 50%;</span><br><span class="line"><span class="selector-tag">left</span>: 50%;</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translate</span>( <span class="selector-tag">-50</span>%, <span class="selector-tag">-50</span>%);</span><br></pre></td></tr></table></figure>
<p>优点：无论绝对定位元素的尺寸是多少，它都是水平垂直居中显示的。</p>
<p>缺点：就是兼容性问题。</p>
<h4 id="display-table实现"><a href="#display-table实现" class="headerlink" title="display:table实现"></a>display:table实现</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.son</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background</span>: orange;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;<span class="comment">/*水平居中*/</span></span><br><span class="line">    <span class="attribute">position</span>: relative;<span class="comment">/*设置position*/</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>; <span class="comment">/*偏移*/</span></span><br><span class="line">    <span class="comment">/*margin-top: -150px;*/</span>    <span class="comment">/*第一种：margin-top*/</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);<span class="comment">/*第二种：transform：转换*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CSS渲染过程"><a href="#CSS渲染过程" class="headerlink" title="CSS渲染过程"></a>CSS渲染过程</h3><p>1、浏览器在接收到服务器返回的html页面后，</p>
<p>2、浏览器开始构建DOM树 DOM TREE,遇到CSS样式会构建CSS规则树 CSS RULE TREE,</p>
<p>3、遇到 javascript会通过 DOM API和CSSDOM API来操作DOM TREE和 CSS RuLe Tree，</p>
<p>4、浏览器引擎会通过DOM Tree和CSS Rule Tree，解析完成后，</p>
<p>5、最后，渲染树构建完成后就是“布局”处理，也就是确实每个节点在屏幕上的确切显示位置</p>
<p>6、下个步骤(渲染之后)，开始“绘制”，便利渲染树，并用UI后端层，将每一个节点绘制出来！</p>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><p>css的渲染规则，是从上到下从左到右渲染的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main</span> <span class="selector-tag">h4</span>  <span class="selector-tag">a</span> &#123; <span class="attribute">font-size</span>: <span class="number">14px</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>渲染过程是这样的：首先先找到所有的a，沿着a的父元素查找h4，然后在沿着h4，查找.main。中途找到了符合匹配规则的节点就加入结果集。如果找到根元素的html都没有匹配，则这条路径不在遍历。下一个a开始重复这个查找匹配，直至没有a继续查找。</p>
<p>浏览器的这种规则是为了尽早过滤掉一些无关的样式规则和元素。</p>
<h3 id="浏览器渲染页面的过程"><a href="#浏览器渲染页面的过程" class="headerlink" title="浏览器渲染页面的过程"></a>浏览器渲染页面的过程</h3><p>从耗时的角度浏览器请求，加载，渲染一个页面，时间花在下面五件事情上：</p>
<p><strong>1.DNS查询    2.TCP连接    3.HTTP请求即响应    4.服务器响应    5.客户端渲染</strong><br>这里讨论第五部分即浏览器对内容的渲染，这一部分(渲染树构建，布局及绘制)，又可以分为下面5个步骤</p>
<p>1.处理HTML标记并构建DOM树<br>2.处理CSS标记并创建CSSOM树<br>3.将DOM与CSSOM合并成一个渲染树<br>4.根据渲染树来布局，以计算每个节点的几何信息<br>5.将各个节点渲染到屏幕上<br>需要明白，这五个步骤并不一定一次性顺序完成。如果 DOM 或 CSSOM 被修改，以上过程需要重复执行，这样才能计算出哪些像素需要在屏幕上进行重新渲染。实际页面中，CSS 与 JavaScript 往往会多次修改 DOM 和 CSSOM，下面就来看看它们的影响方式。</p>
<h3 id="CSS和JavaScript阻塞"><a href="#CSS和JavaScript阻塞" class="headerlink" title="CSS和JavaScript阻塞"></a>CSS和JavaScript阻塞</h3><p>谈论资源的阻塞时，我们要清楚，现在浏览器总是并行加载资源。例如当HTML解析器(HTML Parser)被脚本阻塞时，解析器虽然会停止构建DOM，但是仍会执行该脚本后面的资源，并进行预加载。</p>
<p>CSS 是阻塞渲染的资源。需要将它尽早、尽快地下载到客户端，以便缩短首次渲染的时间。</p>
<p>默认情况下，CSS 被视为阻塞渲染的资源，这意味着浏览器将不会渲染任何已处理的内容，直至 CSSOM 构建完毕。JavaScript 不仅可以读取和修改 DOM 属性，还可以读取和修改 CSSOM 属性。</p>
<p>存在阻塞的 CSS 资源时，浏览器会延迟 JavaScript 的执行和 DOM 构建。当浏览器遇到一个 script 标记时，DOM 构建将暂停，直至脚本完成执行。JavaScript 可以查询和修改 DOM 与 CSSOM。CSSOM 构建时，JavaScript 执行将暂停，直至 CSSOM 就绪。</p>
<p>所以，script 标签的位置很重要。实际使用时，可以<strong>遵循下面两个原则：CSS 优先：引入顺序上，CSS 资源先于 JavaScript 资源。JavaScript 应尽量少影响 DOM 的构建。</strong></p>
<h3 id="画一条0-5px的线"><a href="#画一条0-5px的线" class="headerlink" title="画一条0.5px的线"></a>画一条0.5px的线</h3><p>采用meta viewport的方式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1.0, maximum-scale=1.0, user-scalable=no"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>采用border-image的方式</p>
<p>采用transform: scale()的方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(0<span class="selector-class">.5</span>,0<span class="selector-class">.5</span>);</span><br></pre></td></tr></table></figure>
<h3 id="link标签和import标签的区别"><a href="#link标签和import标签的区别" class="headerlink" title="link标签和import标签的区别"></a>link标签和import标签的区别</h3><p>link属于html标签，而@import是css提供的</p>
<p>页面被加载时，link会同时被加载，而@import引用的css会等到页面加载结束后加载。</p>
<p>link是html标签，因此没有兼容性，而@import只有IE5以上才能识别。</p>
<p>link方式样式的权重高于@import的</p>
<h3 id="transition和animation的区别"><a href="#transition和animation的区别" class="headerlink" title="transition和animation的区别"></a>transition和animation的区别</h3><p>Animation和transition大部分属性是相同的，他们都是随时间改变元素的属性值，他们的主要区别是transition需要触发一个事件才能改变属性，而animation不需要触发任何事件的情况下才会随时间改变属性值，并且transition为2帧，从from …. to，而animation可以一帧一帧的。</p>
<h3 id="了解重绘和重排吗，知道怎么去减少重绘和重排吗，让文档脱离文档流有哪些方法"><a href="#了解重绘和重排吗，知道怎么去减少重绘和重排吗，让文档脱离文档流有哪些方法" class="headerlink" title="了解重绘和重排吗，知道怎么去减少重绘和重排吗，让文档脱离文档流有哪些方法"></a>了解重绘和重排吗，知道怎么去减少重绘和重排吗，让文档脱离文档流有哪些方法</h3><p><strong>重绘</strong>（repaint或redraw）：当盒子的位置、大小以及其他属性，例如颜色、字体大小等都确定下来之后，浏览器便把这些原色都按照各自的特性绘制一遍，将内容呈现在页面上。<u>重绘是指一个元素外观的改变所触发的浏览器行为，浏览器会根据元素的新属性重新绘制，使元素呈现新的外观。</u></p>
<p>触发重绘的条件：改变元素外观属性。如：color，background-color等。</p>
<p><strong>重排</strong>（重构/回流/reflow）：当渲染树中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建, 这就称为回流(reflow)。<u>每个页面至少需要一次回流，就是在页面第一次加载的时候。</u></p>
<p>注意：table及其内部元素可能需要多次计算才能确定好其在渲染树中节点的属性值，比同等元素要多花两倍时间，这就是我们尽量避免使用table布局页面的原因之一。</p>
<p><strong>重绘和重排的关系</strong>：在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这部分渲染树，完成回流后，浏览器会重新绘制受影响的部分到屏幕中，该过程称为重绘。所以，<u>重排必定会引发重绘，但重绘不一定会引发重排。</u></p>
<blockquote>
<p>DOM的变化影响到了元素的几何属性比如宽高，浏览器重新计算元素的几何属性，其他元素的几何属性也会受到影响，浏览器需要重新构造渲染树，这个过程称之为<strong>重排</strong>，浏览器将受到影响的部分重新绘制在屏幕上的过程称为<strong>重绘</strong></p>
</blockquote>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>重排发生的根本原理就是<strong>元素的几何属性</strong>发生了改变，那么我们就从能够改变元素几何属性的角度入手</p>
<ul>
<li>添加或删除可见的DOM元素</li>
<li>元素位置改变</li>
<li>元素本身的尺寸发生改变</li>
<li>内容改变</li>
<li>页面渲染器初始化</li>
<li>浏览器窗口大小发生改变</li>
</ul>
<p><strong>重排一定导致重绘，重绘不一定导致重排</strong></p>
<h4 id="减少重绘重排的方法有"><a href="#减少重绘重排的方法有" class="headerlink" title="减少重绘重排的方法有"></a>减少重绘重排的方法有</h4><ul>
<li>不在布局信息改变时做DOM查询，批量修改DOM</li>
<li>使用csstext,className一次性改变属性</li>
<li>使用fragment。重点就在于<strong>DocumentFragment 节点不属于文档树</strong>。因此当把创建的节点添加到该对象时，并不会导致页面的回流，因此性能就自然上去了</li>
<li>对于多次重排的元素，比如说动画。使用绝对定位脱离文档流，使其不影响其他元素</li>
</ul>
<h4 id="怎么脱离文档流"><a href="#怎么脱离文档流" class="headerlink" title="怎么脱离文档流"></a>怎么脱离文档流</h4><ul>
<li>float</li>
<li>absolute</li>
<li>fixed</li>
</ul>
<h3 id="两个嵌套的div，position都是absolute，子div设置top属性，那么这个top是相对于父元素的哪个位置定位的。"><a href="#两个嵌套的div，position都是absolute，子div设置top属性，那么这个top是相对于父元素的哪个位置定位的。" class="headerlink" title="两个嵌套的div，position都是absolute，子div设置top属性，那么这个top是相对于父元素的哪个位置定位的。"></a>两个嵌套的div，position都是absolute，子div设置top属性，那么这个top是相对于父元素的哪个位置定位的。</h3><p>margin的内边缘，padding的外边缘（个人感觉和父元素是relative没啥区别）</p>
<h3 id="相对布局和绝对布局，position-relative和obsolute"><a href="#相对布局和绝对布局，position-relative和obsolute" class="headerlink" title="相对布局和绝对布局，position:relative和obsolute"></a>相对布局和绝对布局，position:relative和obsolute</h3><h4 id="相对定位relative"><a href="#相对定位relative" class="headerlink" title="相对定位relative"></a>相对定位relative</h4><p>如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直或水平位置，让这个元素“相对于”它的起点进行移动。 在使用相对定位时，无论是否进行移动，元素仍然占据原来的空间。因此，移动元素会导致它覆盖其它框。</p>
<h4 id="绝对定位absolute"><a href="#绝对定位absolute" class="headerlink" title="绝对定位absolute"></a>绝对定位absolute</h4><p>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<code>&lt;html&gt;</code>。 absolute 定位使元素的位置与文档流无关，因此不占据空间。 absolute 定位的元素和其他元素重叠。</p>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><p>flex 是 Flexible Box 的缩写，意为”弹性布局”。指定容器display: flex即可。</p>
<h4 id="容器有以下属性"><a href="#容器有以下属性" class="headerlink" title="容器有以下属性"></a>容器有以下属性</h4><p>flex-direction，flex-wrap，flex-flow，justify-content，align-items，align-content。</p>
<p>flex-direction属性决定主轴的方向；</p>
<p>flex-wrap属性定义，如果一条轴线排不下，如何换行；</p>
<p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap；</p>
<p>justify-content属性定义了项目在主轴上的对齐方式。</p>
<p>align-items属性定义项目在交叉轴上如何对齐。</p>
<p>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
<h4 id="项目（子元素）也有一些属性"><a href="#项目（子元素）也有一些属性" class="headerlink" title="项目（子元素）也有一些属性"></a>项目（子元素）也有一些属性</h4><p>order，flex-grow，flex-shrink，flex-basis，flex，align-self。</p>
<p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
<p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
<p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。</p>
<p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
<p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
<h3 id="block、inline、inline-block的区别"><a href="#block、inline、inline-block的区别" class="headerlink" title="block、inline、inline-block的区别"></a>block、inline、inline-block的区别</h3><p>block元素会独占一行，多个block元素会各自新起一行。默认情况下，block元素宽度自动填满其父元素宽度。</p>
<p>block元素可以设置width,height属性。块级元素即使设置了宽度,仍然是独占一行。</p>
<p>block元素可以设置margin和padding属性。</p>
<p>inline元素不会独占一行，多个相邻的行内元素会排列在同一行里，直到一行排列不下，才会新换一行，其宽度随元素的内容而变化。</p>
<p>inline元素设置width,height属性无效。</p>
<p>inline元素的margin和padding属性，水平方向的padding-left, padding-right, margin-left, margin-right都产生边距效果；但竖直方向的padding-top, padding-bottom, margin-top, margin-bottom不会产生边距效果。</p>
<p>inline-block：<strong>简单来说就是将对象呈现为inline对象，但是对象的内容作为block对象呈现</strong>。之后的内联对象会被排列在同一行内。比如我们可以给一个link（a元素）inline-block属性值，使其既具有block的宽度高度特性又具有inline的同行特性</p>
<h3 id="css布局"><a href="#css布局" class="headerlink" title="css布局"></a>css布局</h3><p>六种布局方式总结：圣杯布局、双飞翼布局、Flex布局、绝对定位布局、表格布局、网格布局。</p>
<p><strong>圣杯布局</strong>是指布局从上到下分为header、container、footer，然后container部分定为三栏布局。这种布局方式同样分为header、container、footer。圣杯布局的缺陷在于 center 是在 container 的padding中的，因此宽度小的时候会出现混乱。</p>
<p><strong>双飞翼布局</strong>给center 部分包裹了一个 main 通过设置margin主动地把页面撑开。</p>
<p>理解双飞翼布局和圣杯布局：<a href="https://www.jianshu.com/p/81ef7e7094e8" target="_blank" rel="noopener">https://www.jianshu.com/p/81ef7e7094e8</a></p>
<p><strong>Flex布局</strong>是由CSS3提供的一种方便的布局方式。</p>
<p><strong>绝对定位布局</strong>是给container 设置position: relative和overflow: hidden，因为绝对定位的元素的参照物为第一个postion不为static的祖先元素。 left 向左浮动，right 向右浮动。center 使用绝对定位，通过设置left和right并把两边撑开。 center 设置top: 0和bottom: 0使其高度撑开。</p>
<p><strong>表格布局</strong>的好处是能使三栏的高度统一。</p>
<p><strong>网格布局</strong>可能是最强大的布局方式了，使用起来极其方便，但目前而言，兼容性并不好。网格布局，可以将页面分割成多个区域，或者用来定义内部元素的大小，位置，图层关系。</p>
<h3 id="Vuetify-有两个突出的优点"><a href="#Vuetify-有两个突出的优点" class="headerlink" title="Vuetify 有两个突出的优点"></a>Vuetify 有两个突出的优点</h3><p>1、默认样式就很好看，我之前用 Ant Design，.vue 文件里经常要写一些 CSS 来改变控件的默认外观、间距什么的。用上 Vuetify 后，我发现基本不用手写  CSS 了。</p>
<p>2、对移动端的支持非常好，我的博客一套代码，在 PC 端和移动端都很完美，关键是实现起来很简单。</p>
<blockquote>
<p>说实话，上手确实有一定难度，我在起步安装上就耗费了不少时间，可能是国外的思维习惯和国人的不太一样，没有elementui,iview的直来直去，用法略显复杂，文档虽然写的很丰富，但是当你用上一个组件后，总感觉很多细节没有说清楚，很多技巧需要自己摸索。</p>
</blockquote>
<p>但是抛开这些，Vuetify确实是一款非常精致的UI框架，它提供了很多常用的组件，依靠Material Design的设计优势，让你无需编写一行css代码就可以得到非常美观的界面功能。同时Vuetify还具备自适应的能力，可以使用一份代码写出同时兼容手机平板电脑的网页功能，非常值得你花时间去上手使用它。</p>

      
    </div>

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="黄流川 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="黄流川 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄流川</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://lanxiangc2.github.io/2020/06/13/前端知识点总结——CSS/" title="前端知识点总结——CSS">http://lanxiangc2.github.io/2020/06/13/前端知识点总结——CSS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/前端知识点总结——HTML/" rel="next" title="前端知识点总结——HTML">
                <i class="fa fa-chevron-left"></i> 前端知识点总结——HTML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/13/前端知识点总结——正则表达式/" rel="prev" title="前端知识点总结——正则表达式">
                前端知识点总结——正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/westbrook.jpg" alt="黄流川">
            
              <p class="site-author-name" itemprop="name">黄流川</p>
              <div class="site-description motion-element" itemprop="description">从零到一，跨过就是成功</div>
          </div>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=416385506&auto=1&height=66"></iframe>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://815505781@qq.com" title="E-Mail &rarr; http://815505781@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005055243915899/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo &rarr; https://weibo.com/p/1005055243915899/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-handshake-o"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiuxiaxixi.com/" title="http://jiuxiaxixi.com/" rel="noopener" target="_blank">jiuxiaxixi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ciel.jiuxiaxixi.com/" title="http://ciel.jiuxiaxixi.com/" rel="noopener" target="_blank">yxh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xql.cquzxy.top/" title="http://xql.cquzxy.top/" rel="noopener" target="_blank">xql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wy.cquzxy.top/" title="https://wy.cquzxy.top/" rel="noopener" target="_blank">wy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://toto.cquzxy.top/" title="http://toto.cquzxy.top/" rel="noopener" target="_blank">cyq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sss.cquzxy.top/" title="http://sss.cquzxy.top/" rel="noopener" target="_blank">hsj</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS的盒模型-怎么切换"><span class="nav-number">1.</span> <span class="nav-text">CSS的盒模型 怎么切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">2.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导致的问题"><span class="nav-number">2.1.</span> <span class="nav-text">导致的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">2.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理：触发了BFC"><span class="nav-number">2.3.</span> <span class="nav-text">原理：触发了BFC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-face-规则"><span class="nav-number">3.</span> <span class="nav-text">@font-face 规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transform有哪些值"><span class="nav-number">4.</span> <span class="nav-text">transform有哪些值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css动画，有没有做过动画"><span class="nav-number">5.</span> <span class="nav-text">css动画，有没有做过动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直水平居中的实现"><span class="nav-number">6.</span> <span class="nav-text">垂直水平居中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素"><span class="nav-number">6.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-0弹性布局"><span class="nav-number">6.2.</span> <span class="nav-text">CSS3.0弹性布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vertical-align-middle"><span class="nav-number">6.3.</span> <span class="nav-text">vertical-align:middle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素"><span class="nav-number">6.4.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position（定位元素）"><span class="nav-number">6.5.</span> <span class="nav-text">position（定位元素）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#display-table实现"><span class="nav-number">6.6.</span> <span class="nav-text">display:table实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对定位"><span class="nav-number">6.7.</span> <span class="nav-text">相对定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS渲染过程"><span class="nav-number">7.</span> <span class="nav-text">CSS渲染过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规则"><span class="nav-number">7.1.</span> <span class="nav-text">规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器渲染页面的过程"><span class="nav-number">8.</span> <span class="nav-text">浏览器渲染页面的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS和JavaScript阻塞"><span class="nav-number">9.</span> <span class="nav-text">CSS和JavaScript阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画一条0-5px的线"><span class="nav-number">10.</span> <span class="nav-text">画一条0.5px的线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link标签和import标签的区别"><span class="nav-number">11.</span> <span class="nav-text">link标签和import标签的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition和animation的区别"><span class="nav-number">12.</span> <span class="nav-text">transition和animation的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解重绘和重排吗，知道怎么去减少重绘和重排吗，让文档脱离文档流有哪些方法"><span class="nav-number">13.</span> <span class="nav-text">了解重绘和重排吗，知道怎么去减少重绘和重排吗，让文档脱离文档流有哪些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因"><span class="nav-number">13.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少重绘重排的方法有"><span class="nav-number">13.2.</span> <span class="nav-text">减少重绘重排的方法有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么脱离文档流"><span class="nav-number">13.3.</span> <span class="nav-text">怎么脱离文档流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个嵌套的div，position都是absolute，子div设置top属性，那么这个top是相对于父元素的哪个位置定位的。"><span class="nav-number">14.</span> <span class="nav-text">两个嵌套的div，position都是absolute，子div设置top属性，那么这个top是相对于父元素的哪个位置定位的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对布局和绝对布局，position-relative和obsolute"><span class="nav-number">15.</span> <span class="nav-text">相对布局和绝对布局，position:relative和obsolute</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相对定位relative"><span class="nav-number">15.1.</span> <span class="nav-text">相对定位relative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位absolute"><span class="nav-number">15.2.</span> <span class="nav-text">绝对定位absolute</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex布局"><span class="nav-number">16.</span> <span class="nav-text">flex布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器有以下属性"><span class="nav-number">16.1.</span> <span class="nav-text">容器有以下属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目（子元素）也有一些属性"><span class="nav-number">16.2.</span> <span class="nav-text">项目（子元素）也有一些属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block、inline、inline-block的区别"><span class="nav-number">17.</span> <span class="nav-text">block、inline、inline-block的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css布局"><span class="nav-number">18.</span> <span class="nav-text">css布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuetify-有两个突出的优点"><span class="nav-number">19.</span> <span class="nav-text">Vuetify 有两个突出的优点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄流川</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">229k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:21</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KtyfG26I0uFY1lxz9dNNyppi-gzGzoHsz',
    appKey: 'nyyct0oTp3SMkw68IwbAaN80',
    placeholder: '留下您的精彩评论吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
